##### Basic Settings #####

# source specific conf file
if-shell "[ -x ${HOME}/s ]" "source-file $HOME/tmux.conf.local"

unbind-key C-t
set-option -g prefix C-t
bind-key C-t send-prefix

# change paste buffer to 20
set-option -g buffer-limit 20

# change buffer log to 5000
set-option -g history-limit 60000

# copy mode for vi
set-window-option -g mode-keys vi

# reload ~/.tmux.conf
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
unbind-key r
bind-key r source-file $HOME/.tmux.conf; display "~/.tmux.conf Reloaded!"

# moving between panes like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##### Window Settings #####

set-option -g base-index 1
set-option -g renumber-windows on

# window status color
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bold

# current window status color
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold

##### Pane Settings #####

set-window-option -g pane-base-index 1

# pane inactive border color
set-option -g pane-border-fg white
set-option -g pane-border-bg default
# pane active border color
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg default

##### Status Settings #####

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on

# status bar color
set-option -g status-fg cyan
set-option -g status-bg black

# status left
set-option -g status-left-length 60
set-option -g status-left '#[fg=white,bg=black,bold] %m/%d(%a)%H:%M#[fg=white]#[default] >'

# status right
set-option -g status-right-length 90
if-shell "[ -d ${HOME}/dotfiles/tmux-scripts ]" "set-option -g status-right '#(${HOME}/dotfiles/tmux-scripts/status-line-right.sh)'"

