# set-option => set
# set-window-option => setw

# -g influence globally
unbind C-t
set -g prefix C-t
bind C-t send-prefix

# change background color to blue
#set -g status-bg blue

# change paste buffer to 20
set -g buffer-limit 20

# change buffer log to 5000
set -g history-limit 5000

# copy mode for vi
setw -g mode-keys vi

# status bar
set -g status-fg cyan
set -g status-bg black

set -g status-left-length 90
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]#[default]'
set -g status-right-length 90
set -g status-right '< #[fg=white,bg=black,bold]#(tmux_uptime.sh)#[default] < #[fg=white,bg=black,bold]Avg:#(tmux_loadaverage.sh) Mem:#(tmux_mem.sh) Process:#(tmux_process_count.sh)#[default] < #[fg=white,bg=black,bold]%Y-%m-%d(%a) %H:%M#[default]'

# window-status-current
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# fask reload
unbind r
bind r source-file $HOME/.tmux.conf

