# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `]` to use clipboard
unbind-key ]
#bind-key ] run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key ] run-shell "${HOME}/bin/tmux-newline-detecter.sh"

# peek clipboard
bind-key P split-window 'reattach-to-user-namespace pbpaste | less'

