##### Basic Settings #####

unbind C-t
set -g prefix C-t
bind C-t send-prefix

# change paste buffer to 20
set -g buffer-limit 20

# change buffer log to 5000
set -g history-limit 5000

# copy mode for vi
setw -g mode-keys vi

# reload ~/.tmux.conf
set -g message-fg white
set -g message-bg black
set -g message-attr bright
unbind r
bind r source-file $HOME/.tmux.conf; display "~/.tmux.conf Reloaded!"

# moving between panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Window Settings #####

set -g base-index 1

# window status color
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr bold

# current window status color
setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

##### Pane Settings #####

setw -g pane-base-index 1

# pane inactive border color
set -g pane-border-fg white
set -g pane-border-bg default
# pane active border color
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default

##### Status Settings #####

set -g status on
set -g status-interval 2
set -g status-utf8 on

# status bar color
set -g status-fg cyan
set -g status-bg black

# status left
set -g status-left-length 60
#set -g status-left '#[fg=white,bg=black]%m/%d(%a) %H:%M#[fg=white]:#[fg=white][#S#[fg=white]]#[default]'
set -g status-left '#[fg=white,bg=black,bold] %m/%d(%a)%H:%M#[fg=white]#[default] >'
#set -g status-left '#[fg=white,bg=black,bold]test#S#[default]'
#if "test -d ~/dotfiles/tmux_scripts" "set -g status-left '#(~/dotfiles/tmux_scripts/tmux_status_line_left.sh)'"

# status right
set -g status-right-length 90
#if "test -d ~/dotfiles/tmux_bin" "set -g status-right '< #[fg=white,bg=black,bold]#(~/dotfiles/tmux_bin/tmux_uptime.sh)#[default] < #[fg=white,bg=black,bold]Avg:#(~/dotfiles/tmux_bin/tmux_loadaverage.sh) Mem:#(~/dotfiles/tmux_bin/tmux_mem.sh) Process:#(~/dotfiles/tmux_bin/tmux_process_count.sh)#[default] < #[fg=white,bg=black,bold]%m/%d(%a) %H:%M#[default]'"

if "test -d ~/dotfiles/tmux_scripts" "set -g status-right '#(~/dotfiles/tmux_scripts/tmux_status_line_right.sh)'"

