"*":
  "advanced-open-file":
    createDirectories: true
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      autoVisibility: true
      showDirectoryColumn: true
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      hyperclick: "default"
  "autocomplete-paths":
    maxFileCount: 2000
  "autocomplete-plus":
    useCoreMovementCommands: false
  "autocomplete-python":
    useKite: false
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "symbols-view"
      "linter"
      "language-python"
      "whitespace"
      "linter-mypy"
      "tree-view"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: [
      "platformio-ide-terminal"
      "git-projects"
      "script"
      "plantuml-viewer"
    ]
    telemetryConsent: "no"
  editor:
    fontSize: 12
    showInvisibles: true
  "exception-reporting":
    userId: "506913fe-3ce1-48fb-89ec-6a941f39ed2a"
  "git-plus":
    diffs:
      includeStagedDiff: false
  "git-projects":
    maxDepth: 3
    rootPath: "~/ghq"
    showGitInfo: false
  "linter-flake8":
    executablePath: "$PROJECT/.venv/bin/flake8"
    flakeErrors: true
    projectConfigFile: [
      "setup.cfg"
    ]
  "linter-mypy":
    executablePath: "$PROJECT_PATH/.venv/bin/python"
    mypyIniFile: "$PROJECT_PATH/setup.cfg"
    mypyNotifyInternalError: false
    mypyPath: "$PROJECT_PATH/factory_method/python:$PROJECT_PATH/part1/python:$PROJECT_PATH/prototype/python"
  "linter-shellcheck": {}
  "linter-ui-default": {}
  "plantuml-viewer":
    charset: "UTF-8"
    graphvizDotExecutable: "/usr/local/bin/dot"
  "platformio-ide-terminal":
    core:
      scrollback: 100000
    toggles:
      autoClose: true
      runInsertedText: false
      selectToCopy: false
  "tree-view":
    hideVcsIgnoredFiles: false
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".python.regexp.source":
  editor:
    preferredLineLength: 801
