MagicPython@1.0.12
advanced-open-file@0.16.7
atom-beautify@0.32.0
atom-ide-ui@0.9.3
atom-open-this@0.3.0
atom-runner@2.7.1
atom-typescript@12.3.5
autocomplete-python@1.10.5
busy-signal@1.4.3
choose-pane@0.8.0
cursor-history@0.13.1
editorconfig@2.2.2
ex-mode@0.18.0
git-projects@1.17.0
intentions@1.1.5
language-csv@1.1.2
language-docker@1.1.8
language-gitignore@0.3.0
language-hcl@0.4.0
language-ini@1.19.0
language-plantuml@0.2.0
language-terraform@0.8.1
language-tmux@0.4.0
language-viml@1.1.6
linter@2.2.0
linter-eslint@8.4.1
linter-flake8@2.3.0
linter-js-yaml@1.2.8
linter-jsonlint@1.3.0
linter-mypy@2.6.0
linter-shellcheck@1.4.6
linter-terraform-syntax@1.2.2
linter-ui-default@1.7.1
markdown-table-editor@1.1.0
pdf-view@0.65.0
plantuml-viewer@0.7.2
platformio-ide-terminal@2.8.0
recent-files-fuzzy-finder@0.4.0
script@3.17.3
vim-mode-plus@1.30.0

