advanced-open-file@0.16.7
atom-beautify@0.30.6
atom-open-this@0.3.0
atom-runner@2.7.1
autocomplete-python@1.10.3
busy-signal@1.4.3
cursor-history@0.12.0
ex-mode@0.18.0
intentions@1.1.5
language-docker@1.1.8
language-gitignore@0.3.0
language-hcl@0.4.0
language-ini@1.19.0
language-tmux@0.4.0
language-viml@1.1.6
linter@2.2.0
linter-flake8@2.2.1
linter-js-yaml@1.2.8
linter-ui-default@1.6.10
markdown-table-editor@0.6.4
pdf-view@0.59.0
platformio-ide-terminal@2.7.0
project-manager@3.3.5
recent-files-fuzzy-finder@0.3.2
vim-mode-plus@1.16.0

