# Create tmp aws creds
atc() {
  local role_session_name="$(whoami)"
  local duration_seconds="3600" # 900-3600
  local account_id="$1"
  local role_name="$2"
  local serial_number="$3"
  local token_code="$4"
  local assume_role_arn="arn:aws:iam::${account_id}:role/${role_name}"
  local result

  result="$(aws sts assume-role \
    --role-arn "$assume_role_arn" \
    --role-session-name "$role_session_name" \
    --duration-seconds "$duration_seconds" \
    --serial-number "$serial_number" \
    --token-code "$token_code")"

  export AWS_ACCESS_KEY_ID="$(echo "$result" \
    | jq -r '.Credentials.AccessKeyId')"
  export AWS_SECRET_ACCESS_KEY="$(echo "$result" \
    | jq -r '.Credentials.SecretAccessKey')"
  export AWS_SESSION_TOKEN="$(echo "$result" \
    | jq -r '.Credentials.SessionToken')"
}
