mt() {
  -usage() {
    cat <<'EOT'
Usage: mt DIR

EOT
  }

  local my_dir="$1"
  local my_account="$2"

  if (( $# == 1 )); then
    mutt \
      -e "set my_dir = ${HOME}/.mutt-${my_dir}"  \
      -e "source ${HOME}/.mutt/muttrc"           \
      -e "source ${HOME}/.mutt-${my_dir}/muttrc"
  elif (( $# == 2 )); then
    mutt \
      -e "set my_dir = ${HOME}/.mutt-${my_dir}"  \
      -e "set my_account = $my_account"          \
      -e "source ${HOME}/.mutt/muttrc"           \
      -e "source ${HOME}/.mutt-${my_dir}/muttrc"
  else
    usage
    return 1
  fi
}

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
